{
  "name": "fhir-mapping",
  "version": "1.0.0",
  "description": "Worked examples mapping common UK prescriptions to FHIR R4 MedicationRequest resources, using dm+d codes.",
  "main": "index.js",
  "scripts": {
  "test": "tsx --test src/*.test.ts"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeongminxlee/fhir-mapping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jeongminxlee/fhir-mapping/issues"
  },
  "homepage": "https://github.com/jeongminxlee/fhir-mapping#readme",
  "devDependencies": {
    "@medplum/fhirtypes": "^5.1.36",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
